.calendar-week {
  width: 100%;

   > li {
      min-width: 10%;
     > div {
       margin: 0 2px;
       border: 1px solid #ccc;
       padding: 5px;

       form {
         width: 350px;
       }
     }
   }
}